
.home {
    width: 100%;
}


.home-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-container h1 { 
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #4b2e2f;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
    max-width: 800px;
    width: 100%;
}

.image-grid img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.about-section {
    margin-top: 2rem;
    text-align: center;
    background-color: #f5e7dc;
    padding: 2rem;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: #4b2e2f;
}

.about-section p {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    line-height: 1.4;
}